@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Quicksand", serif;
    list-style: none;
    text-decoration: none;
    color: black;
    transition: all 0.5s ease;
}

:root{
    --primary-color: #FEA301;
    --primary-color-2: #01ACFD;
    --content-width: 80%;
}


body{
    width: 100%;
    height: 100vh;
    background: url(./assets/bg.png);
    background-size: cover;
}


/* ______________header___________ */

.header{
    width: 100%;
    height: 100px;
    background: #fff;
}

.head-content{
    width: 80%;
    height: 100px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.list-icon{
    width: 3%;
    display: none;
}

.logo{
    display: flex;
    align-items: center;
}

.logo-pic{
    width: 40%;
}

.logo-pic:hover{
    cursor: pointer;
}

.logo-text{
    font-size: 2em;
    margin-left: 15px;
}

.logo-text:hover{
    cursor: pointer;
    color: var(--primary-color-2);
}

.nav-items{
    display: flex;
    gap: 40px;
}

.item{
    font-weight: 600;
    font-size: 18px;
}

.item:hover{
    cursor: pointer;
    transform: scale(1.2);
}

.item-1{
    color: var(--primary-color);
}

.item-2{
    color: var(--primary-color-2);
}

.item-3{
    color: #05D4DF;
}

.item-4{
    color: #5D58EF;
}

.btn{
    background: var(--primary-color);
    padding: 8px 40px;
    border: none;
    border-radius: 10px;
    color: #fff;
    font-weight: 500;
    font-size: 17px;
    cursor: pointer;
}

.head-btn:hover{
    background: var(--primary-color-2);
}

/* ______________section-1-bannar______________ */


.main-content{
    width: 100%;
    height: fit-content;
}

marquee{
    font-size: 20px;
    font-weight: 600;
    color: var(--primary-color);
    margin-top: 20px;
}

.sec-1-banner{
    width: 100%;
    height: fit-content;
    background: #fff;
}

.banner-content{
    width: var(--content-width);
    height: fit-content;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner-left-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
    flex-basis: 50%;
}

.banner-title{
    font-size: 50px;
    line-height: 1.2;
}

.banner-title:hover{
    cursor: pointer;
    transform: scale(1.02);
}

.spn-1{
    color: var(--primary-color);
}

.spn-2{
    color: var(--primary-color-2);
}

.para{
    font-size: 15px;
}

.bannar-btn{
    padding: 15px 40px;
    background: black;
    font-size: 17px;
    font-weight: 600;
}

.bannar-btn:hover{
    transform: scale(1.05);
    background: var(--primary-color);
}

.bannar-pic{
    width: 100%;
}

/* ______________Section-2-Curriculum______________ */

.sec-2-curriculum{
    width: 100%;
    height: fit-content;
}

.Curriculum-content{
    width: 80%;
    height: fit-content;
    margin: 0 auto;
    padding: 50px 0;
}

.curriculum-title{
    text-align: center;
}

.culum-boxes{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.culum-box{
    width: fit-content;
    height: 500px;
    background: #f2f2f2;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    border-radius: 20px;
    text-align: center;
}

.culum-box:hover{
    transform: translateY(-10px);
}

.box-1{
    border: 1px solid #DEF5FF;
    background: linear-gradient(to top, #ffffff, #ffffff, #ffffff, rgb(222, 245, 255));
}

.box-2{
    border: 1px solid #FFF4DC;
    background: linear-gradient(to top, #ffffff, #ffffff, #ffffff, #FFF4DC);
}

.box-3{
    border: 1px solid #F2E8FF;
    background: linear-gradient(to top, #ffffff, #ffffff, #ffffff, #F2E8FF);
}

.arrows{
    width: 100%;
    height: fit-content;
    padding: 60px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.culum-btn-1{
    color: #01ACFD;
    background: none;
}

.culum-btn-1:hover{
    background: #01ACFD;
    color: #fff;
}

.culum-btn-2{
    color: var(--primary-color);
    background: none;
}

.culum-btn-2:hover{
    background: #FEA301;
    color: #fff;
}

.culum-btn-3{
    color: #8700FF;
    background: none;
}

.culum-btn-3:hover{
    background: #8700FF;
    color: #fff;
}

.left, .right{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.left:hover, .right:hover{
    background: var(--primary-color-2);
}

.arrow-icon{
    width: 40px;
}


/* ___________Section-3-Stories____________  */

.Sec-3-Stories{
    width: 100%;
    height: fit-content;
    background: linear-gradient(to top, rgba(254, 163, 1, 0.2), #fff);
}

.stories-content{
    width: 80%;
    height: fit-content;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
    padding-bottom: 50px;
}

.stories-title{
    font-size: 35px;
}

.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}

.card-1{
    grid-column: span 2;
    grid-row: span 2;
}

.card-1 img, .card img{
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card{
    background: #fff;
    border-radius: 10px;
}

.card:hover{
    transform: scale(1.02);
}

.card-content{
    padding: 40px;
    position: relative;
}

.card-title{
    margin: 30px 0;
    cursor: pointer;
}

.card-1-para{
    color: #666666;
}

.card-para{
    cursor: pointer;
    font-size: 15px;
}

.card-btn{
    border-radius: 20px;
    border: none;
    color: #fff;
    padding: 10px ;
    position: absolute;
    top: -20%;
}

.card-btn-1{
    background: #3CD8E8;
    position: absolute;
    top: -12%;
}

.card-btn-2{
    background: #95B226;
}

.card-btn-3{
    background: #5D58F0;
}

.card-btn-4{
    background: #01ACFD;
}

.card-btn-5{
    background: #FEA301;
}

.story-btn{
    background: #000;
    padding: 15px 60px;
    font-size: 18px;
}

.story-btn:hover{
    background: var(--primary-color);
}

/* _____________Footer_____________ */



.footer{
    width: 100%;
    height:fit-content;
   background: var(--primary-color-2);
}

.foot-contnt{
    width: 80%;
    height: fit-content;
    margin: 0 auto;
    padding: 90px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ff-logo{
    width: 15%;
    cursor: pointer;
}


.left-content, .midle-content, .left-content{
    flex-basis: 33%;
}

.foot-title{
    color: #fff;
    cursor: pointer;
}


.logoandtext{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
}

.foot-para{
    color: #fff;
}

.middle-title{
    color: #fff;
    margin-bottom: 20px;
}

.foot-item{
    color: #fff;
    margin-bottom: 15px;
}

.foot-item:hover{
    cursor: pointer;
    font-weight: 600;
}

.right-contetn{
    width: 200px;
    height: 150px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: start;
}

.right-title{
    color: #fff;
    margin-bottom: 30px;
}

.icon{
    cursor: pointer;
}



/* ____________Resposive-Start____________ */

@media screen and (max-width: 576px) {
    body{
        width: 100%;
        height: 100vh;
        background: url(./assets/bg.png);
        background-size: cover;
    }
    

    /* _________Header-Responsive_______ */

    .head-content{
        width: 90%;
    }

    .logo-pic{
        width: 70%;
    }
    
    .logo-text{
        display: none;
    }

    .nav-bar{
        display: none;
    }

    .head-btn{
        display: none;
    }

    .list-icon{
        width: 5%;
        display: block;
    }

    .header{
        border-bottom: 2px solid var(--primary-color);
    }


    /* ___________Banner-Responsive__________ */


    .banner-content{
        width: 90%;
       flex-direction: column-reverse;
       gap: 30px;
       padding: 20px 0 30px 0;
    }

    .banner-left-content{
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        flex-basis: 50%;
        text-align: center;
    }

    .bannar-btn{
        background: black;
        padding: 8px 20px;
        border-radius: 6px;
    }


    /* __________Curriculum-Responsive________ */

    .Curriculum-content{
        width: 90%;
    }

    .culum-boxes{
        margin-top: 20px;
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .arrows{
        display: none;
    }

    /* ____________Stories-responsive_________ */
    .stories-content{
        width: 90%;
        gap: 25px;
    }

    .stories-title{
        font-size: 25px;
    }

    .cards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .card-1{
       display: none;
    }

    .card-content{
        padding: 30px 20px;
        position: relative;
    }

    .card-btn{
        position: absolute;
        font-size: 10px;
        padding: 6px;
    }

    .card-para{
        font-size: 10px;
    }

    .story-btn{
        padding: 10px 50px;
        font-size: 16px;
    }


    /* _____________Footer_____________ */

    .foot-contnt{
        width: 90%;
        height: fit-content;
        margin: 0 auto;
        padding: 90px 5px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-direction: column;
        gap: 30px;
    }

    .right-contetn{
        width: fit-content;
        height: fit-content;
    }

    .ff-logo{
        width: 25%;
    }

    .foot-para{
        text-align: justify;
    }

}